http {
   
    upstream all {
        server <ENDEREÇO IP 1>:80;
        server <ENDEREÇO IP 2>:80;
        server <ENDEREÇO IP 3>:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
